<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 1000px;
				height: 300px;
				background: #67B168;
				display: flex;
			}
			.con{
				border:1px solid yellow;
				/* flex-grow: 1; */
			}
			.box div:nth-child(1){
				flex-basis: 500px;	/*分配前所占 它的默认值为auto，即项目的本来大小*/
			}
			.box div:nth-child(2){
				flex-grow: 1;	
				/*分配所占比例flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。
				如果一个项目的flex-grow属性为2，其他项目都为1，
				则前者占据的剩余空间将比其他项多一倍。
				默认为0 既不放大也不缩小*/
				order:2;	/*排序，越小越靠前，默认为0*/
				background: pink;
			}
			.box div:nth-child(3){
				flex-grow: 1;
			}
			
			/* flex-shrink属性
flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
 所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小
 如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。

 */
		</style>
	</head>
	<body>
		<div class="box">
			<div class="con">1</div>
			<div class="con">2</div>
			<div class="con">3</div>
		</div>
	</body>
</html>