@color : pink;
@width : 500;
@height: 300;
// @import 'clear.less';
.box{
	height:@height * 1px;
	width: @width *1px;
	background: @color; 
}
div{
	color:red;
}
h1{
	color:blue;
	padding:10px;
	background: #000;
	margin:10px;
}
/* 实验匹配规则*/
.public{
	background: red;
}
.abc(@w:2){
	width: @w *1px;
}
.abc(7px){
	border-radius: 7px;
}
.abc(){
	border:1px solid salmon;
	z-index: 111;
}
 .abc(block,@a){
 	float:left;
 	margin: @a *1px;
 }
 .abc(none,@a){
 	float:right;
 	margin: @a *1px;
 }
 .abc(@w , @h){	
 // 注意变量在内部的应用，如果没有用到，相当于在使用常量参数时，也会调用 
 // 如果用到，注意常量参数与其内部关系的问题
 	display: block;
 	height: @height *1px;
 }

 ._001{
 	.public;
 	.abc(none,50);
 }


/*
* .abc(@w:2){
	width: @w *1px;
}
.abc(7px){
	border-radius: 7px;
}
.abc(){
	border:1px solid salmon;
	z-index: 111;
}*/ 
._002{
	.abc();
	/*如果设置的默认参数,在匹配的同时也会同样考虑进去
	* .abc();  -》 相当于【'abc()','abc(@w:2)】
	* */
}
._003{
	.abc(7px);
	/*
	* .abc(7px); -> 相当于 abc(7px)、abc(@w:2)
	* */
}
._004{
	.abc(5px)
}